spring.application.name=config-server
server.port=8888

#Classpath istesek =native yazmaliyiq
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/xediceabbasova/kitaplik-online.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

